{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roastly-dev",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["vite", "preview", "--port", "5173"],
      "port": 5173
    }
  ]
}
